<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
            padding: 15px 40px;
            border: 0;
            border-radius: 10px;
            background-image: linear-gradient(to right,rgb(41, 41, 224),blue);
            animation: bounce 1s infinite alternate;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: aliceblue;
        }
        @keyframes bounce {
            0%,
            100% {
              transform: translateY(-25%);
              animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            50% {
              transform: translateY(0);
              animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
          }
    </style>
</head>
<body>
    <button>
        <a href="https://pwskills.com">Click Me To Visit PW Skills</a>
    </button>
</body>
</html>