<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 330px;
            height: 320px;
            border-radius: 25px;
            border: 2px solid black;
            background-image: linear-gradient(to right,rgb(118, 118, 223),rgb(11, 11, 137));
            margin: 200px auto;
        }
        .hero-container{
            padding: 25px 25px 25px 25px;
        }
         .section-1{
            width: 100%;
            display: flex;
            justify-content: space-between;
         }
          .section-1 h3{
            color: aliceblue;
          }
          li{
            font-weight: bold;
          }
          button{
            width: 100%;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            background-image: linear-gradient(to right,rgb(98, 226, 128),rgb(14, 210, 14));
          }
          .container:hover{
            transform: rotate(-45deg);
          }
    </style>
</head>
<body>
    <section class="container">
        <section class="hero-container">
        <div class="section-1">
        
            <h2 class="heading">#01</h2>
            <h3>Created On:01/01/2023</h3>
            
        </div>
        <div class="section-2">
            <h2>Important Dates</h2>
            <ul>
                <li>january 26-Republic Day</li>
                <li>August 15-Independence Day</li>
                <li>October 2-Gandhi Jayanti</li>
                <li>August 29-National Sports Day</li>
            </ul>
            <button>Mark As Done</button>
        </div>
        </section>
    </section>
</body>
</html>