<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            width: 100%;
            margin: auto;
            background-image: linear-gradient(to right, pink, blueviolet);
            display: flex;
            justify-content: space-around;
            border: 0;
            border-radius: 30px;
            gap: 20px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        h1{
            margin: 0;
            font-size: 40px;
            color: aliceblue;
        }
        p{
            margin-top: 0;
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <section class="box">
        <div>
            <h1>15+</h1>
            <p>Year Experience</p>
        </div>
        <div>
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div>
            <h1>115+</h1>
            <p>Profetional Team</p>
        </div>
        <div>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </section>
</body>
</html>